{
    "name": "rakadprakoso/ceemas",
    "description": "Content Management System to avoid cemas",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "rdprakoso16",
            "email": "rakaprakoso2@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "laravel/framework": "^5.5|^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Rakadprakoso\\Ceemas\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "rakadprakoso\\ceemas\\CeemasServiceProvider"
            ]
        }
    }
}
